# jemdoc: menu{MENU}{research.html}, showsource
= Sundaresh Ram --- Research

~~~
{}{img_left}{wordle2.PNG}{alt text}{700}{400}{}

~~~

== Projects
=== Sparsity-Based Image Restoration
~~~
{}{img_left}{SISR.gif}{alt text}{150}{120}{}
Image restoration is a typical ill-posed linear inverse problem, where the aim is to recover or reconstruct an estimate of a high-quality image from a noisy, blurred, and downsampled observation, produced by an operator. Depending on the operator, image restoration can be formulated as a denoising, deblurring, compressed sensing, or super-resolution problem. In this research work, we employ signal sparse representations as a statistical image modeling technique to solve the image restoration problem. We exploit the concept that a signal is block sparse in a given basis-i.e., the non-zero elements occur in clusters of varying sizes-and propose an efficient framework for learning sparse representation modeling of natural images.
~~~

=== Image and Video Inpainting
~~~
{}{img_left}{inpainting.gif}{alt text}{150}{100}{}
Image inpainting refers to the process of restoring missing or damaged areas in an image. It is an ill-posed inverse problem, which has no unique well-defined solution. It is therefore necessary to introduce image priors to solve the problem. In this research work, we build priors from image sparse representations modeling and dictionary learning under the assumption that pixels within the known and unknown part of the image share the same statistical properties, and geometrial structures. We solve the inpainting problem using exemplar-based inpainting approach that incorporates the learnt sparse priors.  [http://www2.engr.arizona.edu/~sail/Current_Research/ding+sundaresh/index.html *more*]
~~~

=== Object Detection and Tracking
~~~
{}{img_left}{obj_det_track.gif}{alt text}{150}{100}{}
Detection and tracking of objects in a video is a crucial and complex problem for applications such as video surveillance, traffic monitoring, and tracking organs in medical images. Many factors including large camera motion, illumination variation, low resolution, and clutter and occlusion make object detection and tracking a challenging task. In this research work we are investigating the use of local structure enhancement, and multiresolution techniques for object detection, and background modeling using image sparsity for tracking the detected objects in wide area imagery. [http://www2.engr.arizona.edu/~sail/Current_Research/rohit+xin+sundaresh/index.html *more*]
~~~

=== Segmentation and Registration of the Lamina Cribrosa Microstructure
~~~
{}{img_left}{lc_seg_reg.gif}{alt text}{150}{120}{}
Glaucoma is a group of neurodegenerative eye diseases characterized by gradual deterioration of retinal ganglion cells. Lamina cribrosa, a connective mesh-like trabecular tissue through which the retinal ganglion cells pass, is a potential location to identify the galucomatous condition of the eye. Therefore characterizing the biomechanics of the lamina cribrosa is essential for understanding the mechanisms leading to vision loss in glaucoma. In this project we have developed an automated system, where we use multiscale curvilinear structure enhancement and graph-cuts optimization to segment the mesh-like lamina cribrosa, and spectral graph theory-based approach to register the lamina cribrosa across different pressures. #[http://www2.engr.arizona.edu/~sail/Current_Research/rohit+xin+sundaresh/index.html more] 
~~~

=== Detecion, Segmentation, and Classification of Primary Cilia
~~~
{}{img_left}{cilia.gif}{alt text}{150}{120}{}
Primary cilia are membrane-enclosed finger-like projections found on the surface of many eukaryotic cells in the human body. They play an important role in key process of cell development and physiology, by acting as a transducer of pathway and modulating their length. Therefore, dynamic quantitative measurement of ciliary length is needed to show the nature of primary cilia in human health and disease. In this research work, we have developed an automated system, that uses mathematical morphology and wavelet multiresolution techniques to detect and segment all the cilia in microscopy images, multiple sparse representations for the classification of primary cilia, and graph-based techniques for the automatic length calculation of the primary cilia. #[http://www2.engr.arizona.edu/~sail/Current_Research/rohit+xin+sundaresh/index.html more] 
~~~

=== Rock Image Segmentation and Classification
~~~
{}{img_left}{rockseg.gif}{alt text}{150}{100}{}
Accurate rock size distribution is important in mining processes to monitor the blasting quality, optimize the blast design, and reduce costs and environmental impact. They are typically measured by using sieves, which are time consuming, and do not provide information that can be used for online control. In this research work, we have developed a novel image segmentation algorithm that uses a two step process to detect and segment the rock fragments. In the first step we reduce the number of primitives in the image by grouping spatially coherent pixels using a new superpixel algorithm. Next, we use the statistics of superpixels in order to combine them using a region merging algorithm. [http://www2.engr.arizona.edu/~sail/Current_Research/ramya+sundaresh/index.html *more*]
~~~

=== Detection, Segmentation, and Classification of Nuclear and Sub-Nuclear Structures
~~~
{}{img_left}{nucleus_spots.gif}{alt text}{150}{100}{}
Understanding the 3-D spatial organization of genes and other genetic elements within the cell nucleus is important for regulating the gene expression level. The biologists are interested in quantitative methods for studying nuclear organization and sub-nuclear gene distribution. They currently lack high-throughput methods for quantitative global analysis of 3-D gene organization. The aim of this project is to build an automated system capable of detection, segmentation and classification of 3-D nucleus and the sub-nuclear 3-D spots obtained from microscopy image data. [http://www2.engr.arizona.edu/~sail/Past_Research/sundaresh/index.html *more*]
~~~

